# java-8-spring

./: pom.xml
src/main/java/org/example/: BatchConfig.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  PersonItemWriter.java  SpringBatchExample.java
src/main/java/org/example/config/: PersonJobConfig.java
